# coolwallet-android

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle  zh-Hant.xliff
app/: .gitignore  build.gradle  fabric.properties  fabric.properties.template  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/coolbitx/coolwallet/: ApplicationTest.java  ExampleTest.java  RecoveryAddrByPubKeyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolbitx/coolwallet/DataBase/: DatabaseHelper.java  DbName.java
app/src/main/java/com/coolbitx/coolwallet/Service/: AbstractClientProxyChannel.java  BTConfig.java  BlockSocketHandler.java  BlockWebSocketClient.java  CwFirebaseInstanceIDService.java  CwFirebaseMessagingService.java  DefaultSSLWebSocketClientFactory.java  SocketHandler.java  socketService.java
app/src/main/java/com/coolbitx/coolwallet/adapter/: AddressInfoAdapter.java  CommonAdapter.java  HostAdapter.java  ListViewAdapter.java  PendingOrderAdapter.java  RateAdapter.java  ReceiveListViewAdapter.java  TabFragmentPagerAdapter.java  UnclarifyOrderAdapter.java  ViewHolder.java
app/src/main/java/com/coolbitx/coolwallet/backup/: ExchangeCompleteOrderActivity.java
app/src/main/java/com/coolbitx/coolwallet/bean/: APITx.java  Account.java  Address.java  CWAccountKeyInfo.java  Card.java  Constant.java  Contents.java  CwBtc.java  CwBtcTxs.java  CwNetTxsBean.java  CwTx.java  CwTxIn.java  DTCO_UnSpentTxsBean.java  ExchangeOrder.java  ExchangeRate.java  HistoryTxsBean.java  Host.java  Info.java  Key.java  LatestBlock.java  MyDevice.java  NodeUnSpentTxsBean.java  ParsingAddress.java  PasingWallet.java  SymbolBtc.java  SymbolLocal.java  Transaction.java  TrxBlks.java  Txs.java  TxsConfirm.java  UnSpentTxsBean.java  User.java  Wallet.java  XchsSync.java  dbAddress.java  jSonAddresses.java  socketByAddress.java  testJson.java
app/src/main/java/com/coolbitx/coolwallet/bluetooth/: BleStateCallback.java
app/src/main/java/com/coolbitx/coolwallet/callback/: APIPostCallback.java  APIResultCallback.java  CmdExecuteCallback.java  GetExchangeAddrCallback.java  RefreshCallback.java  SellExceptionCallback.java  TransactionConfirmCallback.java  UnSpentCallback.java  XchsSyncCallback.java
app/src/main/java/com/coolbitx/coolwallet/entity/: APITx.java  Account.java  Address.java  CWAccount.java  Card.java  Constant.java  Contents.java  CwBtc.java  CwBtcTxs.java  CwNetTxsBean.java  CwTx.java  CwTxIn.java  DTCO_UnSpentTxsBean.java  ExchangeOrder.java  ExchangeRate.java  HistoryTxsBean.java  Host.java  Info.java  Key.java  LatestBlock.java  MyDevice.java  ParsingAddress.java  PasingWallet.java  SymbolBtc.java  SymbolLocal.java  Transaction.java  Txs.java  TxsConfirm.java  UnSpentTxsBean.java  User.java  Wallet.java  XchsSync.java  dbAddress.java  jSonAddresses.java  socketByAddress.java  testJson.java
app/src/main/java/com/coolbitx/coolwallet/exception/: ValidationException.java  VerificationException.java  XchsSellException.java
app/src/main/java/com/coolbitx/coolwallet/general/: AppPrefrence.java  BlockChainAPI.java  BtcUrl.java  CSVReadWrite.java  DbName.java  DensityConvert.java  ExchangeAPI.java  HdwInfoBean.java  HostBean.java  NotificationReceiver.java  PublicPun.java  RefreshBlockChainInfo.java
app/src/main/java/com/coolbitx/coolwallet/httpRequest/: AddressSharingAPI.java  BlockChainAPI.java  CwBtcNetWork.java  CwSharingNetWork.java  XchsAPI.java  XchsNetWork.java
app/src/main/java/com/coolbitx/coolwallet/ui/: BaseActivity.java  BleActivity.java  ConfirmOtpActivity.java  CoolWalletCardActivity.java  EraseActivity.java  ExchangeActivity.java  ExchangeCompleteOrderActivity.java  ExchangeLogin.java  ExchangeOpenOrderActivity.java  ExchangeOrderActivity.java  ExchangeRateActivity.java  ExchangeVerificationActivity.java  HostDeviceActivity.java  InitialCreateHDWallet.java  InitialCreateWalletActivity.java  InitialCreateWalletIIActivity.java  InitialCreateWalletWords.java  InitialPairSuccessfulActivity.java  InitialSecuritySettingActivity.java  LogOutActivity.java  RecovWalletActivity.java  ServiceProviderActivity.java  (+5 more)
app/src/main/res/drawable/: actionbar_logo.xml  checkbox_checked.xml  default_textview.xml  dialog_bg.xml  drawer_item.xml  edit_format.xml  edit_format_unabled.xml  linearlayout_stroke.xml  progress_dialog_bg.xml  selector_button.xml  selector_tab_stoke.xml  selector_tabs_home.xml  selector_tabs_receive.xml  selector_tabs_send.xml  textview_border.xml  textview_stroke.xml
app/src/main/res/drawable-hdpi/: dash_line.xml  exchange_textview_border.xml  linearlayout_stroke_transparent.xml  selector_textview.xml
app/src/main/res/layout/: activity_address_sharing.xml  activity_ble.xml  activity_cool_wallet_card.xml  activity_erase.xml  activity_ex_login.xml  activity_exchange.xml  activity_exchange_complete_order.xml  activity_exchange_open_order.xml  activity_exchange_order.xml  activity_exchange_rate.xml  activity_exchange_verification.xml  activity_frag_main.xml  activity_host_device.xml  activity_init_confirmotp.xml  activity_init_create_hd_wallet.xml  activity_init_createwallet.xml  activity_init_createwallet_ii.xml  activity_init_createwallet_words.xml  activity_init_pair_successful.xml  activity_init_securitysetting.xml  activity_logout.xml  activity_main.xml  activity_receive_bc_address.xml  activity_recov_wallet_ii.xml  activity_send_bitcoin.xml  activity_service_provider.xml  activity_setting.xml  activity_transaction_fee.xml  activity_txs.xml  adapter_address_info.xml  adapter_grid_sell_detail.xml  adapter_grid_unclarify_detail.xml  adapter_receive_item.xml  adapter_receive_item_child.xml  alert_dialog_otp_input.xml  backup_activity_fragment_main.xml  base_main.xml  base_top_layout.xml  custom_actionbar.xml  cw_erase.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  theme_material.xml
app/src/main/res/values-ja-rJP/: string.xml
app/src/main/res/values-ru-rRU/: string.xml
app/src/main/res/xml/: preferences.xml
(+62 files in other folders)
