buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "http://dl.bintray.com/microsoftazuremobile/SDK"
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'io.fabric'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2048M" // 2g should be also OK
    }

    defaultConfig {
        applicationId "com.coolbitx.coolwallet"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 29
        versionName "1.6.1" //1.5.9
        multiDexEnabled = true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_6
//        targetCompatibility JavaVersion.VERSION_1_6
//    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        mavenCentral()
        maven { url "http://dl.bintray.com/journeyapps/maven" }
    }
    sourceSets{
        instrumentTest.setRoot('src/androidTest')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cwlib')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    // For firebase cloud message(google provided)
//    compile 'com.google.firebase:firebase-messaging:10.0.1' //crush caused in this version
    //for azure notification
    // Enabling multidex support.
    // for new version tabs design

//    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'com.madgag.spongycastle:pg:1.51.0.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.android.support.constraint:constraint-layout:+'
}

apply plugin: 'com.google.gms.google-services'