buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "http://dl.bintray.com/microsoftazuremobile/SDK"
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}
apply plugin: 'io.fabric'



android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'


    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2048M" // 2g should be also OK
    }

    defaultConfig {
        applicationId "com.coolbitx.coolwallet"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 48
        versionName "1.8.11" //20181226
        multiDexEnabled = true
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_6
//        targetCompatibility JavaVersion.VERSION_1_6
//    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {

        mavenCentral()
        maven { url "http://dl.bintray.com/journeyapps/maven" }
    }
    sourceSets {
        androidTest.setRoot('src/androidTest')
    }

    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':cwlib')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    // For firebase cloud message(google provided)
//    implementation 'com.google.firebase:firebase-messaging:10.0.1' //crush caused in this version
//    implementation 'org.bitcoinj:bitcoinj-core:0.14.4'

    implementation 'com.android.support:appcompat-v7:23.1.0'
    implementation 'com.android.support:support-annotations:23.1.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:prov:1.51.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
    implementation 'com.madgag.spongycastle:pg:1.51.0.0'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:9.0.2'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    implementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation 'junit:junit:4.12'
    //FCM add 9.0.2
    implementation 'com.google.android.gms:play-services-gcm:9.0.2'
//    implementation 'com.android.support.constraint:constraint-layout:+'


//    repositories {
//        maven {
//            url "http://dl.bintray.com/microsoftazuremobile/SDK"
//        }
//    }
}



apply plugin: 'com.google.gms.google-services'