<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />
    <!--<include layout="@layout/toolbar" />-->

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:layout_above="@+id/ll_bottom_tab">


        <RelativeLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_900"></RelativeLayout>


        <LinearLayout
            android:id="@+id/llv_left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/md_grey_900"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lsv_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
    <!-- 底部tab -->


    <RadioGroup
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:weightSum="9">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->

        <RadioButton
            android:id="@+id/rb_send"
            style="@style/RadioButton"
            android:background="@drawable/send_gray"
            android:checked="false"
            android:textColor="@color/md_white_1000" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send" />-->

        <!--</LinearLayout>-->

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <RadioButton
            android:id="@+id/rb_home"
            style="@style/RadioButton"
            android:layout_height="wrap_content"
            android:background="@drawable/home_gray"
            android:textColor="@color/md_white_1000" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <RadioButton
            android:id="@+id/rb_receive"
            style="@style/RadioButton"
            android:background="@drawable/receive_gray"
            android:textColor="@color/md_white_1000" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </RadioGroup>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"/>

</RelativeLayout>
