<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/col_black">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20px"
                android:layout_weight="8"
                android:text="@string/tv_security_otp"
                android:textColor="@color/bottomtab_normal"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switchOtp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="" />
        </TableRow>

        <!--border lines for rows-->
        <View
            android:layout_height="0.5dip"
            android:layout_marginTop="20sp"
            android:background="@color/dark_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20px"
                android:layout_weight="8"
                android:text="@string/tv_security_enable_press_button"
                android:textColor="@color/bottomtab_normal"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch_enable_press_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80px"
                android:layout_weight="2"
                android:text="" />
        </TableRow>

        <!--border lines for rows-->
        <View
            android:layout_height="0.5dip"
            android:layout_marginTop="20sp"
            android:background="@color/dark_gray" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20px"
                android:layout_weight="8"
                android:text="@string/tv_security_dog"
                android:textColor="@color/bottomtab_normal"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch_dog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80px"
                android:layout_weight="2"
                android:text="" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:text="@string/tv_security_dog_explain"
        android:textColor="@color/dark_gray"
        android:textSize="17dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="Distance:"
            android:textColor="@color/bottomtab_normal"
            android:textSize="20dp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="@color/bottomtab_normal"
            android:textSize="20dp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="20sp"
        android:background="@color/dark_gray" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/col_black">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20px"
                android:layout_weight="8"
                android:text="@string/tv_security_show_address"
                android:textColor="@color/bottomtab_normal"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switchAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80px"
                android:layout_weight="2"
                android:text="" />
        </TableRow>

        <TableRow android:layout_marginTop="0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="20px"
                android:text="@string/tv_security_show_address_guide"
                android:textColor="@color/dark_gray"
                android:textSize="17dp" />
        </TableRow>
    </TableLayout>

    <!--border lines for rows-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="20sp"
        android:background="@color/dark_gray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_update_sec"
            style="@style/TextView_Brown_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/send_confirm_margin"
            android:background="@drawable/selector_button"
            android:text="@string/btn_security_str_update" />
    </RelativeLayout>
</LinearLayout>