<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/md_grey_400" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/strEnterOtp"
        android:layout_centerHorizontal="true"
        style="@style/TextView_Gray_18"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/alert_editotp"
        android:layout_marginTop="5dp"
        android:maxLength="6"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_border"
        style="@style/TextView_Black_16"
        android:numeric="integer"
        android:textColor="@android:color/black"/>

    <View
        android:layout_height="0.5dip"
        android:layout_marginTop="20sp"
        android:background="@color/dark_gray"
        android:layout_width="match_parent" />

    <!--<Button-->
        <!--android:id="@+id/btn_pair"-->
        <!--style="@style/TextView_Black_16"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@mipmap/button_up"-->
        <!--android:text="@string/strPairPhone"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="88dp" />-->
</LinearLayout>