<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/erase_mode"
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Pin to Erase CW" />

    <EditText
        android:id="@+id/erase_oldpin"
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345678" />

    <TextView
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Pin to Erase CW" />


    <EditText
        android:id="@+id/erase_newpin"
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345678" />

    <Button
        android:id="@+id/erase_confirm"
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erase CW" />

    <TextView
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card ID" />

    <EditText
        android:id="@+id/erase_cardid"
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FC000001" />

    <TextView
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Defaut PIN" />


    <EditText
        android:id="@+id/erase_defaultpin"
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345678" />

    <Button
        android:id="@+id/erase_initcard"
        style="@style/TextView_Gray_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Init CW Card" />

</LinearLayout>