<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />


    <Button
        android:id="@+id/btn_connect"
        style="@style/TextView_Brown_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        android:background="@drawable/selector_button"
        android:text="Connect" />


    <Button
        android:id="@+id/btn_reset"
        style="@style/TextView_Brown_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/selector_button"
        android:text="Reset" />

</LinearLayout>
