<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_frag5_title"
        style="@style/TextView_White_Bold_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="0.0000 BTC" />

    <TextView
        android:id="@+id/tv_frag5_subtitle"
        style="@style/TextView_Gray_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="0.00 USD" />

    <ListView
        android:id="@+id/lsv_frag5_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:scrollingCache="false" >
    </ListView>
</LinearLayout>