<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:minHeight="100dip"
        android:orientation="horizontal">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:indeterminateDrawable="@drawable/progress_dialog_bg"
            android:progressDrawable="@drawable/progress_dialog_bg" />


        <TextView
            android:id="@+id/txtDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>