<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView_Black_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BIP32 Path:" />

        <TextView
            android:id="@+id/receive_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bottomtab_press" />

    </LinearLayout>

    <TextView
        style="@style/TextView_Black_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />

    <EditText
        android:id="@+id/receive_address"
        style="@style/TextView_Black_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/receive_create"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bottomtab_press"
        android:text="Create New Address"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</LinearLayout>